<!-- profile/profile_detail.html -->
<!DOCTYPE html>
<html>

<head>
  <title>User Profile</title>
  <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .dashboard {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            width: 48%;
            box-sizing: border-box;
        }
        .card h2 {
            margin-top: 0;
            font-size: 1.5em;
        }
        .card ul {
            list-style: none;
            padding: 0;
        }
        .card li {
            margin: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        .card li span {
            display: inline-block;
            width: 48%;
        }
        .chart-container {
            width: 100%;
            height: 300px;
        }
    </style> -->
    <style>

        .card {
            /* background-color: #fff; */
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin: 20px;
            padding: 20px;
            width: 48%;
            box-sizing: border-box;
        }
    </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
</head>

<body>


  {% include 'global/navbar.html' %}

  <div class="container-fluid bodyofpage">
    <h1 class="text-center">User Profile</h1>


    <div class="row">

  <div class="card">
    <div class="card-body">


      <div class="row">
        <div class="col-12">
          <h1>Profile Details</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Username:</th>
                <th scope="col">Email:</th>
                <th scope="col">Location:</th>
                <th scope="col">Date Joined:</th>
                <th scope="col">Last Login:</th>
              </tr>
            </thead>
            <tbody>
           
              <tr scope="row">
                <td>{{ profile.user.username }}</td>
                <td>{{ profile.user.email }}</td>
                <td>{{ profile.location }}</td>
                <td>{{ profile.date_joined }}</td>
                <td>{{ profile.last_login }}</td>
              </tr>
             
            </tbody>
          </table>

        </div>



      </div>

    </div>
  </div>


  <div class="card">
    <div class="card-body">


      <div class="row">
        <div class="col-12">
          <h1>AWS Credentials</h1>
          <table class="table">
            <thead>
              <tr>
                <th scope="col">Access Key ID:</th>
                <th scope="col">Secret Access Key:</th>
                <th scope="col">Region:</th>
                <th scope="col">Instance ID:</th>
              </tr>
            </thead>
            <tbody>
    
              <tr scope="row">
                <td>{{ profile.aws_access_key_id }}</td>
                <td>{{ profile.aws_secret_access_key }}</td>
                <td>{{ profile.aws_region }}</td>
                <td>{{ profile.instance_id }}</td>
              </tr>
        
            </tbody>
          </table>

        </div>

      </div>

    </div>
  </div>
  
  <a href="{% url 'account:update_profile' %}" style="color: #fff;">
  <button type="button" class="btn btn-primary"> Edit Profile </button>
</a>

</div> 
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"></script>
  
</body>

</html>